@import '../../variables'
.header
  background vs-orange
  color white
  padding 0
  z-index 20
  position fixed
  top 0
  left 0
  width 100%
  height 72px
  .container
    position relative
    display flex
    justify-content space-between
    align-items center
    height 72px
    .branding
      flex 1
      img
        width 195px
    nav.main-menu 
      margin-left 6rem
      flex 1
      ul.menu
        display flex
        margin 0
        padding 0
        list-style-type none
        li
          margin 0 1.5rem
          a
            color white
            text-transform uppercase
          &.selected
            a
              text-decoration underline
    .user
      flex 2
      text-align right
      a
        color #fff
        img 
          width 10px
    #click-me
      display inline-block
      width 3rem
      height 3rem
      border none
      background none
      cursor pointer
      outline none
      user-select none
      .lines
        display inline-block
        width 3rem
        height 0.37rem
        background #f1f1f1
        border-radius 0.28rem
        position relative
        &:before, &:after
          display inline-block
          width 3rem
          height 0.37rem
          background #f1f1f1
          border-radius 0.28rem
          position absolute
          left 0
          content ''
          transform-origin 0.28rem center
        &:before
          top .8rem
        &:after
          top -.8rem
.mobile #click-me
  margin-right 0.5rem
      
