@import '../../variables'
.contact-details, .tenant-details
  display: grid;
  grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
  grid-gap: 2rem;
  h4
    margin-bottom 5px
    line-height 1.6rem
  .card
    width 100%
    background #eee
    padding 20px 
    position relative
    border-radius 3px
    min-height 80px
    box-shadow 0px 2px 0px 0px rgba(50, 50, 50, 0.5)
    .edit-btn, .controls
      position absolute
      top 20px
      right 20px
      z-index 30
    .edit-btn
      display none
    .communication
      display flex
      flex-wrap wrap
    .role
      i
        margin-right 5px
        color #999
    .name, .telephone, .email
      position relative
      margin-right 1rem
      width: 100%;
    .mail-link
      color vs-orange
    &:hover
      .edit-btn
        display block
        color vs-orange
  @media screen and (max-width: 620px)
    width 100%
.mobile
  .contact-details
    .card
      .edit-btn
        display block