@import '../../variables'

.cases
  .controls
    display flex
    flex-wrap wrap
    justify-content space-between
    margin-bottom 1rem
    .order-item, .filter-item
      display inline-block
      position relative
      color vs-orange
      margin-left 2rem
      margin-bottom 1rem
      &.icon-green, &.icon-red, &.icon-orange
        padding-left 2rem
        &:before
          content ''
          position absolute
          top 0.5rem
          left 0.5rem
          width 1rem
          height 1rem
          background vs-green
          border-radius 50%
      &.icon-red:before
        background vs-red
      &.icon-orange:before
        background vs-amber
      &.selected
        text-decoration underline
    .showing
        text-align right
  table
    border-collapse: collapse;
    thead
      tr
        th
          padding 10px
          background vs-orange
          text-align left
          color white
          font-size 2rem
          font-weight 100
          border-bottom 1px solid vs-grey
    td
      border-bottom 1px solid vs-lightgrey
      vertical-align middle
      padding 15px
      .address
        color vs-orange
        font-weight bold
      .dates
        font-size 1.1rem
        .date
          margin-top 0.5rem
      .milestone
        transform translateY(1rem)
      &.offer
        font-weight bold
        font-size 1.8rem
        p
          font-weight 300
          font-size 1.4rem
          margin-top 0
      &.has-request
        font-weight 600
    td.options
      //vertical-align middle
  .mobile-table
    border 1px solid #ccc
    .case-card
      border-bottom 1px solid #ccc
      padding 1rem
      display flex
      .address-row
        display flex
        flex-direction column
        .address
          color vs-orange
          font-weight bold
        .offer
          font-weight bold
          font-size 1.8rem
      .milestone
        flex 0
        margin-right 2rem
        .title
          min-height 0!important
  .options
    a.button
      display inline-block
      white-space nowrap
      padding 1rem
      border 1px solid #ccc
      border-radius 0.5rem
      color vs-orange
      transition all 0.4s ease-in-out
      cursor pointer
      &:hover
        background vs-orange
        color white
  .pagination-holder
    display flex
    justify-content center
    .pagination
      a
        color vs-orange
      a:hover
        color vs-orange
      li.active
        a
          background vs-orange
          border-color vs-orange
          color #fff
  .pagination
    justify-content center
    margin 20px 0
    text-align center
    .page
      padding 5px 10px 3px 10px
      border 1px solid vs-lightgrey
      border-left none
      transition all 0.4s ease-in-out
      &:first-of-type 
        border-left: 1px solid vs-lightgrey
        border-bottom-left-radius 5px
        border-top-left-radius 5px
      &:last-of-type 
        border-bottom-right-radius 5px
        border-top-right-radius 5px
      &.last, &.first 
        padding 5px 20px 3px 20px
      &.selected, &:hover
        background vs-orange
        color white
.mobile
  .cases
    .controls
      .order-item, .filter-item
        margin-left 1rem
    .mobile-table
      .address-row
        flex 1